<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>primal-parent</artifactId>
    <parent>
        <groupId>com.mastfrog</groupId>
        <artifactId>mastfrog-parent</artifactId>
        <version>2.5.0-dev</version>
        <relativePath/>
    </parent>
    <name>Primal Parent</name>
    <description>A few libraries for doing things with lots of prime numbers in small files</description>
    <packaging>pom</packaging>
    <modules>
        <module>primal-file</module>
        <module>primal-sieve</module>
        <module>sieve-file</module>
        <module>identifiers</module>
    </modules>
    <url>https://github.com/timboudreau/primal</url>
    <scm>
        <url>https://github.com/timboudreau/acteur</url>
        <connection>scm:git:https://github.com/timboudreau/primal.git</connection>
        <developerConnection>git@github.com/timboudreau/primal.git</developerConnection>
    </scm>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Tim Boudreau</name>
            <email>tim@timboudreau.com</email>
            <url>https://timboudreau.com</url>
        </developer>
    </developers>
</project>
