<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mastfrog</groupId>
        <artifactId>primal-parent</artifactId>
        <version>1.0</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>primal-sieve</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <artifactId>util</artifactId>
            <groupId>com.mastfrog</groupId>
        </dependency>        
        <dependency>
            <artifactId>bits</artifactId>
            <groupId>com.mastfrog</groupId>
        </dependency>        
    </dependencies>
</project>
